spring.application.name=Exercico-grupo7-vendas
spring.profiles.active= prod
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
